<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>84</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Coordenada 
--
- x : int
- y : int
--
Coordenada(int x , int y )
Coordenada()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>84</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Parcela 
--
puntoRef1 : Coordenada
puntoRef2 : Coordenada
metros : double
--

Parcela (Coord1 Coordenada ,Coord2 Coordenada)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>287</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Finca 
--
parcela : Parcela
toponimo : String
cultivo : TipoCultivo
regadio : boolean
metrosLimpos : double
--
incrementarSupALimpar()
decrementarSupALimpar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>287</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoCultivo
--
MONTE_BAIXO
ARBUSTIVO
CULTIVO
VINEDO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>147</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>343</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
